ProjetTC/WpfTC/Views/TransportView.xaml

<UserControl x:Class="WpfTC.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment = "Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource = "{Binding Path = _getStationDictionary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "Nom de l'arrêt : "  Margin = "3 5 3 5"/>
                            <TextBlock Text = "{Binding Path= name }"  Margin = "3 5 3 5"/>
                            <ListBox Margin="20" ItemsSource="{Binding Path = detailList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=id}" />
                                            <TextBlock Text="{Binding Path=mode}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
